<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='time_series_covid19_confirmed_global' inline='true' name='federated.18hlaas1n0vlj11e6516v1kdhaoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_confirmed_global' name='textscan.1pgtexi0ap5u5n105suu80l6cn8q'>
            <connection class='textscan' directory='C:/Users/19405/Downloads' filename='time_series_covid19_confirmed_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pgtexi0ap5u5n105suu80l6cn8q' name='time_series_covid19_confirmed_global.csv' table='[time_series_covid19_confirmed_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/20' ordinal='4' />
            <column datatype='integer' name='1/23/20' ordinal='5' />
            <column datatype='integer' name='1/24/20' ordinal='6' />
            <column datatype='integer' name='1/25/20' ordinal='7' />
            <column datatype='integer' name='1/26/20' ordinal='8' />
            <column datatype='integer' name='1/27/20' ordinal='9' />
            <column datatype='integer' name='1/28/20' ordinal='10' />
            <column datatype='integer' name='1/29/20' ordinal='11' />
            <column datatype='integer' name='1/30/20' ordinal='12' />
            <column datatype='integer' name='1/31/20' ordinal='13' />
            <column datatype='integer' name='2/1/20' ordinal='14' />
            <column datatype='integer' name='2/2/20' ordinal='15' />
            <column datatype='integer' name='2/3/20' ordinal='16' />
            <column datatype='integer' name='2/4/20' ordinal='17' />
            <column datatype='integer' name='2/5/20' ordinal='18' />
            <column datatype='integer' name='2/6/20' ordinal='19' />
            <column datatype='integer' name='2/7/20' ordinal='20' />
            <column datatype='integer' name='2/8/20' ordinal='21' />
            <column datatype='integer' name='2/9/20' ordinal='22' />
            <column datatype='integer' name='2/10/20' ordinal='23' />
            <column datatype='integer' name='2/11/20' ordinal='24' />
            <column datatype='integer' name='2/12/20' ordinal='25' />
            <column datatype='integer' name='2/13/20' ordinal='26' />
            <column datatype='integer' name='2/14/20' ordinal='27' />
            <column datatype='integer' name='2/15/20' ordinal='28' />
            <column datatype='integer' name='2/16/20' ordinal='29' />
            <column datatype='integer' name='2/17/20' ordinal='30' />
            <column datatype='integer' name='2/18/20' ordinal='31' />
            <column datatype='integer' name='2/19/20' ordinal='32' />
            <column datatype='integer' name='2/20/20' ordinal='33' />
            <column datatype='integer' name='2/21/20' ordinal='34' />
            <column datatype='integer' name='2/22/20' ordinal='35' />
            <column datatype='integer' name='2/23/20' ordinal='36' />
            <column datatype='integer' name='2/24/20' ordinal='37' />
            <column datatype='integer' name='2/25/20' ordinal='38' />
            <column datatype='integer' name='2/26/20' ordinal='39' />
            <column datatype='integer' name='2/27/20' ordinal='40' />
            <column datatype='integer' name='2/28/20' ordinal='41' />
            <column datatype='integer' name='2/29/20' ordinal='42' />
            <column datatype='integer' name='3/1/20' ordinal='43' />
            <column datatype='integer' name='3/2/20' ordinal='44' />
            <column datatype='integer' name='3/3/20' ordinal='45' />
            <column datatype='integer' name='3/4/20' ordinal='46' />
            <column datatype='integer' name='3/5/20' ordinal='47' />
            <column datatype='integer' name='3/6/20' ordinal='48' />
            <column datatype='integer' name='3/7/20' ordinal='49' />
            <column datatype='integer' name='3/8/20' ordinal='50' />
            <column datatype='integer' name='3/9/20' ordinal='51' />
            <column datatype='integer' name='3/10/20' ordinal='52' />
            <column datatype='integer' name='3/11/20' ordinal='53' />
            <column datatype='integer' name='3/12/20' ordinal='54' />
            <column datatype='integer' name='3/13/20' ordinal='55' />
            <column datatype='integer' name='3/14/20' ordinal='56' />
            <column datatype='integer' name='3/15/20' ordinal='57' />
            <column datatype='integer' name='3/16/20' ordinal='58' />
            <column datatype='integer' name='3/17/20' ordinal='59' />
            <column datatype='integer' name='3/18/20' ordinal='60' />
            <column datatype='integer' name='3/19/20' ordinal='61' />
            <column datatype='integer' name='3/20/20' ordinal='62' />
            <column datatype='integer' name='3/21/20' ordinal='63' />
            <column datatype='integer' name='3/22/20' ordinal='64' />
            <column datatype='integer' name='3/23/20' ordinal='65' />
            <column datatype='integer' name='3/24/20' ordinal='66' />
            <column datatype='integer' name='3/25/20' ordinal='67' />
            <column datatype='integer' name='3/26/20' ordinal='68' />
            <column datatype='integer' name='3/27/20' ordinal='69' />
            <column datatype='integer' name='3/28/20' ordinal='70' />
            <column datatype='integer' name='3/29/20' ordinal='71' />
            <column datatype='integer' name='3/30/20' ordinal='72' />
            <column datatype='integer' name='3/31/20' ordinal='73' />
            <column datatype='integer' name='4/1/20' ordinal='74' />
            <column datatype='integer' name='4/2/20' ordinal='75' />
            <column datatype='integer' name='4/3/20' ordinal='76' />
            <column datatype='integer' name='4/4/20' ordinal='77' />
            <column datatype='integer' name='4/5/20' ordinal='78' />
            <column datatype='integer' name='4/6/20' ordinal='79' />
            <column datatype='integer' name='4/7/20' ordinal='80' />
            <column datatype='integer' name='4/8/20' ordinal='81' />
            <column datatype='integer' name='4/9/20' ordinal='82' />
            <column datatype='integer' name='4/10/20' ordinal='83' />
            <column datatype='integer' name='4/11/20' ordinal='84' />
            <column datatype='integer' name='4/12/20' ordinal='85' />
            <column datatype='integer' name='4/13/20' ordinal='86' />
            <column datatype='integer' name='4/14/20' ordinal='87' />
            <column datatype='integer' name='4/15/20' ordinal='88' />
            <column datatype='integer' name='4/16/20' ordinal='89' />
            <column datatype='integer' name='4/17/20' ordinal='90' />
            <column datatype='integer' name='4/18/20' ordinal='91' />
            <column datatype='integer' name='4/19/20' ordinal='92' />
            <column datatype='integer' name='4/20/20' ordinal='93' />
            <column datatype='integer' name='4/21/20' ordinal='94' />
            <column datatype='integer' name='4/22/20' ordinal='95' />
            <column datatype='integer' name='4/23/20' ordinal='96' />
            <column datatype='integer' name='4/24/20' ordinal='97' />
            <column datatype='integer' name='4/25/20' ordinal='98' />
            <column datatype='integer' name='4/26/20' ordinal='99' />
            <column datatype='integer' name='4/27/20' ordinal='100' />
            <column datatype='integer' name='4/28/20' ordinal='101' />
            <column datatype='integer' name='4/29/20' ordinal='102' />
            <column datatype='integer' name='4/30/20' ordinal='103' />
            <column datatype='integer' name='5/1/20' ordinal='104' />
            <column datatype='integer' name='5/2/20' ordinal='105' />
            <column datatype='integer' name='5/3/20' ordinal='106' />
            <column datatype='integer' name='5/4/20' ordinal='107' />
            <column datatype='integer' name='5/5/20' ordinal='108' />
            <column datatype='integer' name='5/6/20' ordinal='109' />
            <column datatype='integer' name='5/7/20' ordinal='110' />
            <column datatype='integer' name='5/8/20' ordinal='111' />
            <column datatype='integer' name='5/9/20' ordinal='112' />
            <column datatype='integer' name='5/10/20' ordinal='113' />
            <column datatype='integer' name='5/11/20' ordinal='114' />
            <column datatype='integer' name='5/12/20' ordinal='115' />
            <column datatype='integer' name='5/13/20' ordinal='116' />
            <column datatype='integer' name='5/14/20' ordinal='117' />
            <column datatype='integer' name='5/15/20' ordinal='118' />
            <column datatype='integer' name='5/16/20' ordinal='119' />
            <column datatype='integer' name='5/17/20' ordinal='120' />
            <column datatype='integer' name='5/18/20' ordinal='121' />
            <column datatype='integer' name='5/19/20' ordinal='122' />
            <column datatype='integer' name='5/20/20' ordinal='123' />
            <column datatype='integer' name='5/21/20' ordinal='124' />
            <column datatype='integer' name='5/22/20' ordinal='125' />
            <column datatype='integer' name='5/23/20' ordinal='126' />
            <column datatype='integer' name='5/24/20' ordinal='127' />
            <column datatype='integer' name='5/25/20' ordinal='128' />
            <column datatype='integer' name='5/26/20' ordinal='129' />
            <column datatype='integer' name='5/27/20' ordinal='130' />
            <column datatype='integer' name='5/28/20' ordinal='131' />
            <column datatype='integer' name='5/29/20' ordinal='132' />
            <column datatype='integer' name='5/30/20' ordinal='133' />
            <column datatype='integer' name='5/31/20' ordinal='134' />
            <column datatype='integer' name='6/1/20' ordinal='135' />
            <column datatype='integer' name='6/2/20' ordinal='136' />
            <column datatype='integer' name='6/3/20' ordinal='137' />
            <column datatype='integer' name='6/4/20' ordinal='138' />
            <column datatype='integer' name='6/5/20' ordinal='139' />
            <column datatype='integer' name='6/6/20' ordinal='140' />
            <column datatype='integer' name='6/7/20' ordinal='141' />
            <column datatype='integer' name='6/8/20' ordinal='142' />
            <column datatype='integer' name='6/9/20' ordinal='143' />
            <column datatype='integer' name='6/10/20' ordinal='144' />
            <column datatype='integer' name='6/11/20' ordinal='145' />
            <column datatype='integer' name='6/12/20' ordinal='146' />
            <column datatype='integer' name='6/13/20' ordinal='147' />
            <column datatype='integer' name='6/14/20' ordinal='148' />
            <column datatype='integer' name='6/15/20' ordinal='149' />
            <column datatype='integer' name='6/16/20' ordinal='150' />
            <column datatype='integer' name='6/17/20' ordinal='151' />
            <column datatype='integer' name='6/18/20' ordinal='152' />
            <column datatype='integer' name='6/19/20' ordinal='153' />
            <column datatype='integer' name='6/20/20' ordinal='154' />
            <column datatype='integer' name='6/21/20' ordinal='155' />
            <column datatype='integer' name='6/22/20' ordinal='156' />
            <column datatype='integer' name='6/23/20' ordinal='157' />
            <column datatype='integer' name='6/24/20' ordinal='158' />
            <column datatype='integer' name='6/25/20' ordinal='159' />
            <column datatype='integer' name='6/26/20' ordinal='160' />
            <column datatype='integer' name='6/27/20' ordinal='161' />
            <column datatype='integer' name='6/28/20' ordinal='162' />
            <column datatype='integer' name='6/29/20' ordinal='163' />
            <column datatype='integer' name='6/30/20' ordinal='164' />
            <column datatype='integer' name='7/1/20' ordinal='165' />
            <column datatype='integer' name='7/2/20' ordinal='166' />
            <column datatype='integer' name='7/3/20' ordinal='167' />
            <column datatype='integer' name='7/4/20' ordinal='168' />
            <column datatype='integer' name='7/5/20' ordinal='169' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[7/2/20]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1578511670418354177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.0z1wotp03roeaj18gss0e1svnyde].[7/5/2020])/ SUM([7/5/20]))*100' />
      </column>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Recovery Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Mortality Rate (copy)_1578511670426136579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.1pmgclk18f9ebj1gdub871qgkb1r].[7/5/20])/ SUM([7/5/20]))*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' hidden='true' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[7/5/20]' derivation='Sum' name='[sum:7/5/20:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.336957' measure-ordering='alphabetic' measure-percentage='0.591304' parameter-percentage='0.0717391' show-structure='true' />
      <datasource-dependencies datasource='federated.0z1wotp03roeaj18gss0e1svnyde'>
        <column datatype='integer' name='[7/5/2020]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pmgclk18f9ebj1gdub871qgkb1r'>
        <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wezlkw0wuyyuy16jrr421gcgku1'>
        <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
        <column-instance column='[7/5/20]' derivation='Sum' name='[sum:7/5/20:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='time_series_covid19_deaths_global' inline='true' name='federated.1wezlkw0wuyyuy16jrr421gcgku1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_deaths_global' name='textscan.0sq535e0517nna15810if1mqdu6d'>
            <connection class='textscan' directory='C:/Users/19405/Downloads' filename='time_series_covid19_deaths_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sq535e0517nna15810if1mqdu6d' name='time_series_covid19_deaths_global.csv' table='[time_series_covid19_deaths_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Daily_Total_Deaths' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Total_Deaths]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.47' measure-ordering='alphabetic' measure-percentage='0.53' show-structure='true' />
    </datasource>
    <datasource caption='time_series_covid19_recovered_global' inline='true' name='federated.1pmgclk18f9ebj1gdub871qgkb1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_recovered_global' name='textscan.031x9830jajf851h5d2421h69k7f'>
            <connection class='textscan' directory='C:/Users/19405/Downloads' filename='time_series_covid19_recovered_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.031x9830jajf851h5d2421h69k7f' name='time_series_covid19_recovered_global.csv' table='[time_series_covid19_recovered_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/20' ordinal='4' />
            <column datatype='integer' name='1/23/20' ordinal='5' />
            <column datatype='integer' name='1/24/20' ordinal='6' />
            <column datatype='integer' name='1/25/20' ordinal='7' />
            <column datatype='integer' name='1/26/20' ordinal='8' />
            <column datatype='integer' name='1/27/20' ordinal='9' />
            <column datatype='integer' name='1/28/20' ordinal='10' />
            <column datatype='integer' name='1/29/20' ordinal='11' />
            <column datatype='integer' name='1/30/20' ordinal='12' />
            <column datatype='integer' name='1/31/20' ordinal='13' />
            <column datatype='integer' name='2/1/20' ordinal='14' />
            <column datatype='integer' name='2/2/20' ordinal='15' />
            <column datatype='integer' name='2/3/20' ordinal='16' />
            <column datatype='integer' name='2/4/20' ordinal='17' />
            <column datatype='integer' name='2/5/20' ordinal='18' />
            <column datatype='integer' name='2/6/20' ordinal='19' />
            <column datatype='integer' name='2/7/20' ordinal='20' />
            <column datatype='integer' name='2/8/20' ordinal='21' />
            <column datatype='integer' name='2/9/20' ordinal='22' />
            <column datatype='integer' name='2/10/20' ordinal='23' />
            <column datatype='integer' name='2/11/20' ordinal='24' />
            <column datatype='integer' name='2/12/20' ordinal='25' />
            <column datatype='integer' name='2/13/20' ordinal='26' />
            <column datatype='integer' name='2/14/20' ordinal='27' />
            <column datatype='integer' name='2/15/20' ordinal='28' />
            <column datatype='integer' name='2/16/20' ordinal='29' />
            <column datatype='integer' name='2/17/20' ordinal='30' />
            <column datatype='integer' name='2/18/20' ordinal='31' />
            <column datatype='integer' name='2/19/20' ordinal='32' />
            <column datatype='integer' name='2/20/20' ordinal='33' />
            <column datatype='integer' name='2/21/20' ordinal='34' />
            <column datatype='integer' name='2/22/20' ordinal='35' />
            <column datatype='integer' name='2/23/20' ordinal='36' />
            <column datatype='integer' name='2/24/20' ordinal='37' />
            <column datatype='integer' name='2/25/20' ordinal='38' />
            <column datatype='integer' name='2/26/20' ordinal='39' />
            <column datatype='integer' name='2/27/20' ordinal='40' />
            <column datatype='integer' name='2/28/20' ordinal='41' />
            <column datatype='integer' name='2/29/20' ordinal='42' />
            <column datatype='integer' name='3/1/20' ordinal='43' />
            <column datatype='integer' name='3/2/20' ordinal='44' />
            <column datatype='integer' name='3/3/20' ordinal='45' />
            <column datatype='integer' name='3/4/20' ordinal='46' />
            <column datatype='integer' name='3/5/20' ordinal='47' />
            <column datatype='integer' name='3/6/20' ordinal='48' />
            <column datatype='integer' name='3/7/20' ordinal='49' />
            <column datatype='integer' name='3/8/20' ordinal='50' />
            <column datatype='integer' name='3/9/20' ordinal='51' />
            <column datatype='integer' name='3/10/20' ordinal='52' />
            <column datatype='integer' name='3/11/20' ordinal='53' />
            <column datatype='integer' name='3/12/20' ordinal='54' />
            <column datatype='integer' name='3/13/20' ordinal='55' />
            <column datatype='integer' name='3/14/20' ordinal='56' />
            <column datatype='integer' name='3/15/20' ordinal='57' />
            <column datatype='integer' name='3/16/20' ordinal='58' />
            <column datatype='integer' name='3/17/20' ordinal='59' />
            <column datatype='integer' name='3/18/20' ordinal='60' />
            <column datatype='integer' name='3/19/20' ordinal='61' />
            <column datatype='integer' name='3/20/20' ordinal='62' />
            <column datatype='integer' name='3/21/20' ordinal='63' />
            <column datatype='integer' name='3/22/20' ordinal='64' />
            <column datatype='integer' name='3/23/20' ordinal='65' />
            <column datatype='integer' name='3/24/20' ordinal='66' />
            <column datatype='integer' name='3/25/20' ordinal='67' />
            <column datatype='integer' name='3/26/20' ordinal='68' />
            <column datatype='integer' name='3/27/20' ordinal='69' />
            <column datatype='integer' name='3/28/20' ordinal='70' />
            <column datatype='integer' name='3/29/20' ordinal='71' />
            <column datatype='integer' name='3/30/20' ordinal='72' />
            <column datatype='integer' name='3/31/20' ordinal='73' />
            <column datatype='integer' name='4/1/20' ordinal='74' />
            <column datatype='integer' name='4/2/20' ordinal='75' />
            <column datatype='integer' name='4/3/20' ordinal='76' />
            <column datatype='integer' name='4/4/20' ordinal='77' />
            <column datatype='integer' name='4/5/20' ordinal='78' />
            <column datatype='integer' name='4/6/20' ordinal='79' />
            <column datatype='integer' name='4/7/20' ordinal='80' />
            <column datatype='integer' name='4/8/20' ordinal='81' />
            <column datatype='integer' name='4/9/20' ordinal='82' />
            <column datatype='integer' name='4/10/20' ordinal='83' />
            <column datatype='integer' name='4/11/20' ordinal='84' />
            <column datatype='integer' name='4/12/20' ordinal='85' />
            <column datatype='integer' name='4/13/20' ordinal='86' />
            <column datatype='integer' name='4/14/20' ordinal='87' />
            <column datatype='integer' name='4/15/20' ordinal='88' />
            <column datatype='integer' name='4/16/20' ordinal='89' />
            <column datatype='integer' name='4/17/20' ordinal='90' />
            <column datatype='integer' name='4/18/20' ordinal='91' />
            <column datatype='integer' name='4/19/20' ordinal='92' />
            <column datatype='integer' name='4/20/20' ordinal='93' />
            <column datatype='integer' name='4/21/20' ordinal='94' />
            <column datatype='integer' name='4/22/20' ordinal='95' />
            <column datatype='integer' name='4/23/20' ordinal='96' />
            <column datatype='integer' name='4/24/20' ordinal='97' />
            <column datatype='integer' name='4/25/20' ordinal='98' />
            <column datatype='integer' name='4/26/20' ordinal='99' />
            <column datatype='integer' name='4/27/20' ordinal='100' />
            <column datatype='integer' name='4/28/20' ordinal='101' />
            <column datatype='integer' name='4/29/20' ordinal='102' />
            <column datatype='integer' name='4/30/20' ordinal='103' />
            <column datatype='integer' name='5/1/20' ordinal='104' />
            <column datatype='integer' name='5/2/20' ordinal='105' />
            <column datatype='integer' name='5/3/20' ordinal='106' />
            <column datatype='integer' name='5/4/20' ordinal='107' />
            <column datatype='integer' name='5/5/20' ordinal='108' />
            <column datatype='integer' name='5/6/20' ordinal='109' />
            <column datatype='integer' name='5/7/20' ordinal='110' />
            <column datatype='integer' name='5/8/20' ordinal='111' />
            <column datatype='integer' name='5/9/20' ordinal='112' />
            <column datatype='integer' name='5/10/20' ordinal='113' />
            <column datatype='integer' name='5/11/20' ordinal='114' />
            <column datatype='integer' name='5/12/20' ordinal='115' />
            <column datatype='integer' name='5/13/20' ordinal='116' />
            <column datatype='integer' name='5/14/20' ordinal='117' />
            <column datatype='integer' name='5/15/20' ordinal='118' />
            <column datatype='integer' name='5/16/20' ordinal='119' />
            <column datatype='integer' name='5/17/20' ordinal='120' />
            <column datatype='integer' name='5/18/20' ordinal='121' />
            <column datatype='integer' name='5/19/20' ordinal='122' />
            <column datatype='integer' name='5/20/20' ordinal='123' />
            <column datatype='integer' name='5/21/20' ordinal='124' />
            <column datatype='integer' name='5/22/20' ordinal='125' />
            <column datatype='integer' name='5/23/20' ordinal='126' />
            <column datatype='integer' name='5/24/20' ordinal='127' />
            <column datatype='integer' name='5/25/20' ordinal='128' />
            <column datatype='integer' name='5/26/20' ordinal='129' />
            <column datatype='integer' name='5/27/20' ordinal='130' />
            <column datatype='integer' name='5/28/20' ordinal='131' />
            <column datatype='integer' name='5/29/20' ordinal='132' />
            <column datatype='integer' name='5/30/20' ordinal='133' />
            <column datatype='integer' name='5/31/20' ordinal='134' />
            <column datatype='integer' name='6/1/20' ordinal='135' />
            <column datatype='integer' name='6/2/20' ordinal='136' />
            <column datatype='integer' name='6/3/20' ordinal='137' />
            <column datatype='integer' name='6/4/20' ordinal='138' />
            <column datatype='integer' name='6/5/20' ordinal='139' />
            <column datatype='integer' name='6/6/20' ordinal='140' />
            <column datatype='integer' name='6/7/20' ordinal='141' />
            <column datatype='integer' name='6/8/20' ordinal='142' />
            <column datatype='integer' name='6/9/20' ordinal='143' />
            <column datatype='integer' name='6/10/20' ordinal='144' />
            <column datatype='integer' name='6/11/20' ordinal='145' />
            <column datatype='integer' name='6/12/20' ordinal='146' />
            <column datatype='integer' name='6/13/20' ordinal='147' />
            <column datatype='integer' name='6/14/20' ordinal='148' />
            <column datatype='integer' name='6/15/20' ordinal='149' />
            <column datatype='integer' name='6/16/20' ordinal='150' />
            <column datatype='integer' name='6/17/20' ordinal='151' />
            <column datatype='integer' name='6/18/20' ordinal='152' />
            <column datatype='integer' name='6/19/20' ordinal='153' />
            <column datatype='integer' name='6/20/20' ordinal='154' />
            <column datatype='integer' name='6/21/20' ordinal='155' />
            <column datatype='integer' name='6/22/20' ordinal='156' />
            <column datatype='integer' name='6/23/20' ordinal='157' />
            <column datatype='integer' name='6/24/20' ordinal='158' />
            <column datatype='integer' name='6/25/20' ordinal='159' />
            <column datatype='integer' name='6/26/20' ordinal='160' />
            <column datatype='integer' name='6/27/20' ordinal='161' />
            <column datatype='integer' name='6/28/20' ordinal='162' />
            <column datatype='integer' name='6/29/20' ordinal='163' />
            <column datatype='integer' name='6/30/20' ordinal='164' />
            <column datatype='integer' name='7/1/20' ordinal='165' />
            <column datatype='integer' name='7/2/20' ordinal='166' />
            <column datatype='integer' name='7/3/20' ordinal='167' />
            <column datatype='integer' name='7/4/20' ordinal='168' />
            <column datatype='integer' name='7/5/20' ordinal='169' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/20/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/21/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/22/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/23/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/24/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/25/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/26/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/27/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/28/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/29/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/30/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/1/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/2/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/3/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/4/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/5/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/6/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/7/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/8/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/9/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/10/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/11/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/12/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/13/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/14/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/15/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/16/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/17/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/18/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/19/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/20/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/21/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/22/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/23/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/24/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/25/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/26/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/27/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/28/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/29/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/2/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/3/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/4/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/5/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/7/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/8/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/9/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/10/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/11/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/12/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/13/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/14/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/15/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/16/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/17/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/18/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/19/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/20/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/21/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/22/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/23/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/24/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/25/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/26/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/27/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/28/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/29/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/30/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/1/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/2/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/3/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/4/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/5/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/6/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/7/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/8/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/9/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/10/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/11/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/12/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/13/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/14/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/15/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/16/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/17/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/18/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/19/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/20/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/21/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/22/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/23/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/24/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/25/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/26/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/27/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/28/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/29/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/1/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/2/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/3/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/4/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/20]</local-name>
            <parent-name>[time_series_covid19_recovered_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.271739' measure-ordering='alphabetic' measure-percentage='0.656522' parameter-percentage='0.0717391' show-structure='true' />
    </datasource>
    <datasource caption='time_series_covid19_deaths_global (2)' inline='true' name='federated.0z1wotp03roeaj18gss0e1svnyde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_deaths_global' name='textscan.1szh9lb1cnl6on1aklqw806azo2k'>
            <connection class='textscan' directory='C:/Users/19405/Downloads' filename='time_series_covid19_deaths_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1szh9lb1cnl6on1aklqw806azo2k' name='time_series_covid19_deaths_global.csv' table='[time_series_covid19_deaths_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/2020' ordinal='4' />
            <column datatype='integer' name='1/23/2020' ordinal='5' />
            <column datatype='integer' name='1/24/2020' ordinal='6' />
            <column datatype='integer' name='1/25/2020' ordinal='7' />
            <column datatype='integer' name='1/26/2020' ordinal='8' />
            <column datatype='integer' name='1/27/2020' ordinal='9' />
            <column datatype='integer' name='1/28/2020' ordinal='10' />
            <column datatype='integer' name='1/29/2020' ordinal='11' />
            <column datatype='integer' name='1/30/2020' ordinal='12' />
            <column datatype='integer' name='1/31/2020' ordinal='13' />
            <column datatype='integer' name='2/1/2020' ordinal='14' />
            <column datatype='integer' name='2/2/2020' ordinal='15' />
            <column datatype='integer' name='2/3/2020' ordinal='16' />
            <column datatype='integer' name='2/4/2020' ordinal='17' />
            <column datatype='integer' name='2/5/2020' ordinal='18' />
            <column datatype='integer' name='2/6/2020' ordinal='19' />
            <column datatype='integer' name='2/7/2020' ordinal='20' />
            <column datatype='integer' name='2/8/2020' ordinal='21' />
            <column datatype='integer' name='2/9/2020' ordinal='22' />
            <column datatype='integer' name='2/10/2020' ordinal='23' />
            <column datatype='integer' name='2/11/2020' ordinal='24' />
            <column datatype='integer' name='2/12/2020' ordinal='25' />
            <column datatype='integer' name='2/13/2020' ordinal='26' />
            <column datatype='integer' name='2/14/2020' ordinal='27' />
            <column datatype='integer' name='2/15/2020' ordinal='28' />
            <column datatype='integer' name='2/16/2020' ordinal='29' />
            <column datatype='integer' name='2/17/2020' ordinal='30' />
            <column datatype='integer' name='2/18/2020' ordinal='31' />
            <column datatype='integer' name='2/19/2020' ordinal='32' />
            <column datatype='integer' name='2/20/2020' ordinal='33' />
            <column datatype='integer' name='2/21/2020' ordinal='34' />
            <column datatype='integer' name='2/22/2020' ordinal='35' />
            <column datatype='integer' name='2/23/2020' ordinal='36' />
            <column datatype='integer' name='2/24/2020' ordinal='37' />
            <column datatype='integer' name='2/25/2020' ordinal='38' />
            <column datatype='integer' name='2/26/2020' ordinal='39' />
            <column datatype='integer' name='2/27/2020' ordinal='40' />
            <column datatype='integer' name='2/28/2020' ordinal='41' />
            <column datatype='integer' name='2/29/2020' ordinal='42' />
            <column datatype='integer' name='3/1/2020' ordinal='43' />
            <column datatype='integer' name='3/2/2020' ordinal='44' />
            <column datatype='integer' name='3/3/2020' ordinal='45' />
            <column datatype='integer' name='3/4/2020' ordinal='46' />
            <column datatype='integer' name='3/5/2020' ordinal='47' />
            <column datatype='integer' name='3/6/2020' ordinal='48' />
            <column datatype='integer' name='3/7/2020' ordinal='49' />
            <column datatype='integer' name='3/8/2020' ordinal='50' />
            <column datatype='integer' name='3/9/2020' ordinal='51' />
            <column datatype='integer' name='3/10/2020' ordinal='52' />
            <column datatype='integer' name='3/11/2020' ordinal='53' />
            <column datatype='integer' name='3/12/2020' ordinal='54' />
            <column datatype='integer' name='3/13/2020' ordinal='55' />
            <column datatype='integer' name='3/14/2020' ordinal='56' />
            <column datatype='integer' name='3/15/2020' ordinal='57' />
            <column datatype='integer' name='3/16/2020' ordinal='58' />
            <column datatype='integer' name='3/17/2020' ordinal='59' />
            <column datatype='integer' name='3/18/2020' ordinal='60' />
            <column datatype='integer' name='3/19/2020' ordinal='61' />
            <column datatype='integer' name='3/20/2020' ordinal='62' />
            <column datatype='integer' name='3/21/2020' ordinal='63' />
            <column datatype='integer' name='3/22/2020' ordinal='64' />
            <column datatype='integer' name='3/23/2020' ordinal='65' />
            <column datatype='integer' name='3/24/2020' ordinal='66' />
            <column datatype='integer' name='3/25/2020' ordinal='67' />
            <column datatype='integer' name='3/26/2020' ordinal='68' />
            <column datatype='integer' name='3/27/2020' ordinal='69' />
            <column datatype='integer' name='3/28/2020' ordinal='70' />
            <column datatype='integer' name='3/29/2020' ordinal='71' />
            <column datatype='integer' name='3/30/2020' ordinal='72' />
            <column datatype='integer' name='3/31/2020' ordinal='73' />
            <column datatype='integer' name='4/1/2020' ordinal='74' />
            <column datatype='integer' name='4/2/2020' ordinal='75' />
            <column datatype='integer' name='4/3/2020' ordinal='76' />
            <column datatype='integer' name='4/4/2020' ordinal='77' />
            <column datatype='integer' name='4/5/2020' ordinal='78' />
            <column datatype='integer' name='4/6/2020' ordinal='79' />
            <column datatype='integer' name='4/7/2020' ordinal='80' />
            <column datatype='integer' name='4/8/2020' ordinal='81' />
            <column datatype='integer' name='4/9/2020' ordinal='82' />
            <column datatype='integer' name='4/10/2020' ordinal='83' />
            <column datatype='integer' name='4/11/2020' ordinal='84' />
            <column datatype='integer' name='4/12/2020' ordinal='85' />
            <column datatype='integer' name='4/13/2020' ordinal='86' />
            <column datatype='integer' name='4/14/2020' ordinal='87' />
            <column datatype='integer' name='4/15/2020' ordinal='88' />
            <column datatype='integer' name='4/16/2020' ordinal='89' />
            <column datatype='integer' name='4/17/2020' ordinal='90' />
            <column datatype='integer' name='4/18/2020' ordinal='91' />
            <column datatype='integer' name='4/19/2020' ordinal='92' />
            <column datatype='integer' name='4/20/2020' ordinal='93' />
            <column datatype='integer' name='4/21/2020' ordinal='94' />
            <column datatype='integer' name='4/22/2020' ordinal='95' />
            <column datatype='integer' name='4/23/2020' ordinal='96' />
            <column datatype='integer' name='4/24/2020' ordinal='97' />
            <column datatype='integer' name='4/25/2020' ordinal='98' />
            <column datatype='integer' name='4/26/2020' ordinal='99' />
            <column datatype='integer' name='4/27/2020' ordinal='100' />
            <column datatype='integer' name='4/28/2020' ordinal='101' />
            <column datatype='integer' name='4/29/2020' ordinal='102' />
            <column datatype='integer' name='4/30/2020' ordinal='103' />
            <column datatype='integer' name='5/1/2020' ordinal='104' />
            <column datatype='integer' name='5/2/2020' ordinal='105' />
            <column datatype='integer' name='5/3/2020' ordinal='106' />
            <column datatype='integer' name='5/4/2020' ordinal='107' />
            <column datatype='integer' name='5/5/2020' ordinal='108' />
            <column datatype='integer' name='5/6/2020' ordinal='109' />
            <column datatype='integer' name='5/7/2020' ordinal='110' />
            <column datatype='integer' name='5/8/2020' ordinal='111' />
            <column datatype='integer' name='5/9/2020' ordinal='112' />
            <column datatype='integer' name='5/10/2020' ordinal='113' />
            <column datatype='integer' name='5/11/2020' ordinal='114' />
            <column datatype='integer' name='5/12/2020' ordinal='115' />
            <column datatype='integer' name='5/13/2020' ordinal='116' />
            <column datatype='integer' name='5/14/2020' ordinal='117' />
            <column datatype='integer' name='5/15/2020' ordinal='118' />
            <column datatype='integer' name='5/16/2020' ordinal='119' />
            <column datatype='integer' name='5/17/2020' ordinal='120' />
            <column datatype='integer' name='5/18/2020' ordinal='121' />
            <column datatype='integer' name='5/19/2020' ordinal='122' />
            <column datatype='integer' name='5/20/2020' ordinal='123' />
            <column datatype='integer' name='5/21/2020' ordinal='124' />
            <column datatype='integer' name='5/22/2020' ordinal='125' />
            <column datatype='integer' name='5/23/2020' ordinal='126' />
            <column datatype='integer' name='5/24/2020' ordinal='127' />
            <column datatype='integer' name='5/25/2020' ordinal='128' />
            <column datatype='integer' name='5/26/2020' ordinal='129' />
            <column datatype='integer' name='5/27/2020' ordinal='130' />
            <column datatype='integer' name='5/28/2020' ordinal='131' />
            <column datatype='integer' name='5/29/2020' ordinal='132' />
            <column datatype='integer' name='5/30/2020' ordinal='133' />
            <column datatype='integer' name='5/31/2020' ordinal='134' />
            <column datatype='integer' name='6/1/2020' ordinal='135' />
            <column datatype='integer' name='6/2/2020' ordinal='136' />
            <column datatype='integer' name='6/3/2020' ordinal='137' />
            <column datatype='integer' name='6/4/2020' ordinal='138' />
            <column datatype='integer' name='6/5/2020' ordinal='139' />
            <column datatype='integer' name='6/6/2020' ordinal='140' />
            <column datatype='integer' name='6/7/2020' ordinal='141' />
            <column datatype='integer' name='6/8/2020' ordinal='142' />
            <column datatype='integer' name='6/9/2020' ordinal='143' />
            <column datatype='integer' name='6/10/2020' ordinal='144' />
            <column datatype='integer' name='6/11/2020' ordinal='145' />
            <column datatype='integer' name='6/12/2020' ordinal='146' />
            <column datatype='integer' name='6/13/2020' ordinal='147' />
            <column datatype='integer' name='6/14/2020' ordinal='148' />
            <column datatype='integer' name='6/15/2020' ordinal='149' />
            <column datatype='integer' name='6/16/2020' ordinal='150' />
            <column datatype='integer' name='6/17/2020' ordinal='151' />
            <column datatype='integer' name='6/18/2020' ordinal='152' />
            <column datatype='integer' name='6/19/2020' ordinal='153' />
            <column datatype='integer' name='6/20/2020' ordinal='154' />
            <column datatype='integer' name='6/21/2020' ordinal='155' />
            <column datatype='integer' name='6/22/2020' ordinal='156' />
            <column datatype='integer' name='6/23/2020' ordinal='157' />
            <column datatype='integer' name='6/24/2020' ordinal='158' />
            <column datatype='integer' name='6/25/2020' ordinal='159' />
            <column datatype='integer' name='6/26/2020' ordinal='160' />
            <column datatype='integer' name='6/27/2020' ordinal='161' />
            <column datatype='integer' name='6/28/2020' ordinal='162' />
            <column datatype='integer' name='6/29/2020' ordinal='163' />
            <column datatype='integer' name='6/30/2020' ordinal='164' />
            <column datatype='integer' name='7/1/2020' ordinal='165' />
            <column datatype='integer' name='7/2/2020' ordinal='166' />
            <column datatype='integer' name='7/3/2020' ordinal='167' />
            <column datatype='integer' name='7/4/2020' ordinal='168' />
            <column datatype='integer' name='7/5/2020' ordinal='169' />
            <column datatype='string' name='F171' ordinal='170' />
            <column datatype='string' name='F172' ordinal='171' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/20/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/21/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/22/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/23/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/24/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/25/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/26/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/27/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/28/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/29/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/30/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/1/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/2/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/3/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/4/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/5/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/6/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/7/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/8/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/9/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/10/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/11/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/12/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/13/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/14/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/15/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/16/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/17/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/18/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/19/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/20/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/21/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/22/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/23/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/24/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/25/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/26/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/27/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/28/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/29/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/2/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/3/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/4/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/5/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/7/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/8/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/9/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/10/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/11/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/12/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/13/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/14/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/15/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/16/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/17/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/18/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/19/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/20/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/21/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/22/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/23/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/24/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/25/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/26/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/27/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/28/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/29/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/30/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/1/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/2/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/3/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/4/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/5/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/6/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/7/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/8/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/9/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/10/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/11/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/12/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/13/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/14/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/15/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/16/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/17/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/18/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/19/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/20/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/21/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/22/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/23/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/24/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/25/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/26/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/27/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/28/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/29/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/1/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/2/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/3/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/4/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/2020]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F171]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F172]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.372' measure-ordering='alphabetic' measure-percentage='0.628' show-structure='true' />
    </datasource>
    <datasource caption='confirmed_trim+' inline='true' name='federated.1nwpdks03brcj71ckznjf0e72fai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confirmed_trim' name='textscan.1mcz8it0ndlmr216h8mzd1sznwh8'>
            <connection class='textscan' directory='C:/Users/19405/Downloads' filename='confirmed_trim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[confirmed_trim.csv].[Country/Region]' />
              <expression op='[Recovered_Trim.csv].[Country/Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[confirmed_trim.csv].[Country/Region]' />
                <expression op='[deaths_trim.csv].[Country/Region]' />
              </expression>
            </clause>
            <relation connection='textscan.1mcz8it0ndlmr216h8mzd1sznwh8' name='confirmed_trim.csv' table='[confirmed_trim#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country/Region' ordinal='0' />
                <column datatype='integer' name='7/5/2020' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1mcz8it0ndlmr216h8mzd1sznwh8' name='deaths_trim.csv' table='[deaths_trim#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country/Region' ordinal='0' />
                <column datatype='integer' name='7/5/2020' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1mcz8it0ndlmr216h8mzd1sznwh8' name='Recovered_Trim.csv' table='[Recovered_Trim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='integer' name='7/5/2020' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[confirmed_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/2020]</local-name>
            <parent-name>[confirmed_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (deaths_trim.csv)]</local-name>
            <parent-name>[deaths_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/2020 (deaths_trim.csv)]</local-name>
            <parent-name>[deaths_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Recovered_Trim.csv)]</local-name>
            <parent-name>[Recovered_Trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/2020 (Recovered_Trim.csv)]</local-name>
            <parent-name>[Recovered_Trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovered' datatype='integer' name='[7/5/2020 (Recovered_Trim.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[7/5/2020 (deaths_trim.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[7/5/2020]' role='measure' type='quantitative' />
      <column caption='Search Country Filter' datatype='boolean' name='[Calculation_1587237395264094210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Country/Region (deaths_trim.csv)]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region (Recovered_Trim.csv)]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_172262687157907457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([7/5/2020])' />
      </column>
      <column aggregation='None' caption='Country/Region (Recovered Trim.csv)' datatype='string' name='[Country/Region (Recovered_Trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country/Region (deaths trim.csv)' datatype='string' name='[Country/Region (deaths_trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.513043' measure-ordering='alphabetic' measure-percentage='0.415217' parameter-percentage='0.0717391' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Daily_Total_Deaths+' inline='true' name='federated.1w3e6f80pnazzs16r0bhm0ang81c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily_Total_Deaths' name='textscan.1fsnnd709lvcqi1e5wlew0f1607l'>
            <connection class='textscan' directory='C:/Users/19405/Downloads' filename='Daily_Total_Deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Daily_Total_Deaths.csv].[Date]' />
              <expression op='[Daily_Recovered.csv].[Date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Daily_Total_Deaths.csv].[Date]' />
                <expression op='[Daily_Cases.csv].[Date]' />
              </expression>
            </clause>
            <relation connection='textscan.1fsnnd709lvcqi1e5wlew0f1607l' name='Daily_Total_Deaths.csv' table='[Daily_Total_Deaths#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Daily_Total_Deaths' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1fsnnd709lvcqi1e5wlew0f1607l' name='Daily_Cases.csv' table='[Daily_Cases#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Daily_Total_Cases' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fsnnd709lvcqi1e5wlew0f1607l' name='Daily_Recovered.csv' table='[Daily_Recovered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Daily_Total_recovery' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily_Total_Deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Total_Deaths]</local-name>
            <parent-name>[Daily_Total_Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Daily_Cases.csv)]</local-name>
            <parent-name>[Daily_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Total_Cases]</local-name>
            <parent-name>[Daily_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Daily_Recovered.csv)]</local-name>
            <parent-name>[Daily_Recovered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Total_recovery]</local-name>
            <parent-name>[Daily_Recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Total Cases' datatype='integer' name='[Daily_Total_Cases]' role='measure' type='quantitative' />
      <column caption='Daily Total Deaths' datatype='integer' name='[Daily_Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Daily Total recovery' datatype='integer' name='[Daily_Total_recovery]' role='measure' type='quantitative' />
      <column caption='Date.' datatype='date' name='[Date (Daily_Cases.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Daily Recovered.csv)' datatype='date' hidden='true' name='[Date (Daily_Recovered.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date (Daily_Cases.csv)]' derivation='Month' name='[mn:Date (Daily_Cases.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Daily_Total_Cases]' derivation='Sum' name='[sum:Daily_Total_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Total_Deaths]' derivation='Sum' name='[sum:Daily_Total_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Total_recovery]' derivation='Sum' name='[sum:Daily_Total_recovery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.219565' measure-ordering='alphabetic' measure-percentage='0.623913' parameter-percentage='0.156522' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nwpdks03brcj71ckznjf0e72fai'>
      <datasources>
        <datasource caption='confirmed_trim+' name='federated.1nwpdks03brcj71ckznjf0e72fai' />
      </datasources>
      <datasource-dependencies datasource='federated.1nwpdks03brcj71ckznjf0e72fai'>
        <column caption='Search Country Filter' datatype='boolean' name='[Calculation_1587237395264094210]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS(LOWER([Country/Region (deaths_trim.csv)]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region (Recovered_Trim.csv)]),LOWER([Parameters].[Parameter 1]))' />
        </column>
        <column-instance column='[Calculation_1587237395264094210]' derivation='None' name='[none:Calculation_1587237395264094210:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nwpdks03brcj71ckznjf0e72fai].[none:Calculation_1587237395264094210:nk]'>
        <groupfilter function='member' level='[none:Calculation_1587237395264094210:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_Total_Deaths+' name='federated.1w3e6f80pnazzs16r0bhm0ang81c' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3e6f80pnazzs16r0bhm0ang81c'>
            <column caption='Daily Total Cases' datatype='integer' name='[Daily_Total_Cases]' role='measure' type='quantitative' />
            <column caption='Daily Total Deaths' datatype='integer' name='[Daily_Total_Deaths]' role='measure' type='quantitative' />
            <column caption='Daily Total recovery' datatype='integer' name='[Daily_Total_recovery]' role='measure' type='quantitative' />
            <column caption='Date.' datatype='date' name='[Date (Daily_Cases.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Daily_Total_Cases]' derivation='Sum' name='[sum:Daily_Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_Total_Deaths]' derivation='Sum' name='[sum:Daily_Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_Total_recovery]' derivation='Sum' name='[sum:Daily_Total_recovery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Daily_Cases.csv)]' derivation='Month-Trunc' name='[tmn:Date (Daily_Cases.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3e6f80pnazzs16r0bhm0ang81c].[sum:Daily_Total_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3e6f80pnazzs16r0bhm0ang81c].[sum:Daily_Total_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w3e6f80pnazzs16r0bhm0ang81c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[sum:Daily_Total_recovery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w3e6f80pnazzs16r0bhm0ang81c].[sum:Daily_Total_recovery:qk] + [federated.1w3e6f80pnazzs16r0bhm0ang81c].[Multiple Values])</rows>
        <cols>[federated.1w3e6f80pnazzs16r0bhm0ang81c].[tmn:Date (Daily_Cases.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_trim+' name='federated.1nwpdks03brcj71ckznjf0e72fai' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwpdks03brcj71ckznjf0e72fai'>
            <column caption='Recovered' datatype='integer' name='[7/5/2020 (Recovered_Trim.csv)]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[7/5/2020 (deaths_trim.csv)]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='integer' name='[7/5/2020]' role='measure' type='quantitative' />
            <column caption='Search Country Filter' datatype='boolean' name='[Calculation_1587237395264094210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Country/Region (deaths_trim.csv)]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region (Recovered_Trim.csv)]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column aggregation='None' caption='Country/Region (Recovered Trim.csv)' datatype='string' name='[Country/Region (Recovered_Trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Country/Region (deaths trim.csv)' datatype='string' name='[Country/Region (deaths_trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587237395264094210]' derivation='None' name='[none:Calculation_1587237395264094210:nk]' pivot='key' type='nominal' />
            <column-instance column='[7/5/2020 (Recovered_Trim.csv)]' derivation='Sum' name='[sum:7/5/2020 (Recovered_Trim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[7/5/2020 (deaths_trim.csv)]' derivation='Sum' name='[sum:7/5/2020 (deaths_trim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[7/5/2020]' derivation='Sum' name='[sum:7/5/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (deaths_trim.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (Recovered_Trim.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</column>
            <column>[federated.1nwpdks03brcj71ckznjf0e72fai].[none:Calculation_1587237395264094210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]' />
              <text column='[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]' />
              <text column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
              <lod column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk] + [federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (Recovered_Trim.csv):qk]&quot;</value>
                <value>6179006.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='77' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020:qk]&quot;</value>
                <value>11449707.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='74' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (deaths_trim.csv):qk]&quot;</value>
                <value>534267.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-86' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_trim+' name='federated.1nwpdks03brcj71ckznjf0e72fai' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwpdks03brcj71ckznjf0e72fai'>
            <column caption='Recovered' datatype='integer' name='[7/5/2020 (Recovered_Trim.csv)]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[7/5/2020 (deaths_trim.csv)]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='integer' name='[7/5/2020]' role='measure' type='quantitative' />
            <column caption='Search Country Filter' datatype='boolean' name='[Calculation_1587237395264094210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Country/Region (deaths_trim.csv)]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region (Recovered_Trim.csv)]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column aggregation='None' caption='Country/Region (Recovered Trim.csv)' datatype='string' name='[Country/Region (Recovered_Trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Country/Region (deaths trim.csv)' datatype='string' name='[Country/Region (deaths_trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587237395264094210]' derivation='None' name='[none:Calculation_1587237395264094210:nk]' pivot='key' type='nominal' />
            <column-instance column='[7/5/2020 (Recovered_Trim.csv)]' derivation='Sum' name='[sum:7/5/2020 (Recovered_Trim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[7/5/2020 (deaths_trim.csv)]' derivation='Sum' name='[sum:7/5/2020 (deaths_trim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[7/5/2020]' derivation='Sum' name='[sum:7/5/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (deaths_trim.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (Recovered_Trim.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</column>
            <column>[federated.1nwpdks03brcj71ckznjf0e72fai].[none:Calculation_1587237395264094210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]' />
              <text column='[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]' />
              <text column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
              <lod column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk] + [federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (Recovered_Trim.csv):qk]&quot;</value>
                <value>6179006.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='77' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020:qk]&quot;</value>
                <value>11449707.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='74' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[avg:Number of Records:qk]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[:Measure Names]</field>
                  <field>[federated.1nwpdks03brcj71ckznjf0e72fai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020 (deaths_trim.csv):qk]&quot;</value>
                <value>534267.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-86' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.18hlaas1n0vlj11e6516v1kdhaoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hlaas1n0vlj11e6516v1kdhaoo'>
            <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[7/5/20]' derivation='Sum' name='[sum:7/5/20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlaas1n0vlj11e6516v1kdhaoo].[sum:7/5/20:qk]' />
              <size column='[federated.18hlaas1n0vlj11e6516v1kdhaoo].[sum:7/5/20:qk]' />
              <lod column='[federated.18hlaas1n0vlj11e6516v1kdhaoo].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hlaas1n0vlj11e6516v1kdhaoo].[Latitude (generated)]</rows>
        <cols>[federated.18hlaas1n0vlj11e6516v1kdhaoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_trim+' name='federated.1nwpdks03brcj71ckznjf0e72fai' />
            <datasource caption='time_series_covid19_recovered_global' name='federated.1pmgclk18f9ebj1gdub871qgkb1r' />
            <datasource name='Parameters' />
            <datasource caption='time_series_covid19_deaths_global (2)' name='federated.0z1wotp03roeaj18gss0e1svnyde' />
            <datasource caption='time_series_covid19_confirmed_global' name='federated.18hlaas1n0vlj11e6516v1kdhaoo' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z1wotp03roeaj18gss0e1svnyde'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18hlaas1n0vlj11e6516v1kdhaoo'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwpdks03brcj71ckznjf0e72fai'>
            <column caption='Confirmed' datatype='integer' name='[7/5/2020]' role='measure' type='quantitative' />
            <column caption='Search Country Filter' datatype='boolean' name='[Calculation_1587237395264094210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Country/Region (deaths_trim.csv)]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR  CONTAINS(LOWER([Country/Region (Recovered_Trim.csv)]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column aggregation='None' caption='Country/Region (Recovered Trim.csv)' datatype='string' name='[Country/Region (Recovered_Trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Country/Region (deaths trim.csv)' datatype='string' name='[Country/Region (deaths_trim.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1587237395264094210]' derivation='None' name='[none:Calculation_1587237395264094210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[7/5/2020]' derivation='Sum' name='[sum:7/5/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmgclk18f9ebj1gdub871qgkb1r'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nwpdks03brcj71ckznjf0e72fai].[none:Country/Region:nk]' direction='DESC' using='[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020:qk]' />
          <slices>
            <column>[federated.1nwpdks03brcj71ckznjf0e72fai].[none:Calculation_1587237395264094210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwpdks03brcj71ckznjf0e72fai].[sum:7/5/2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwpdks03brcj71ckznjf0e72fai].[none:Country/Region:nk]</rows>
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.0z1wotp03roeaj18gss0e1svnyde].[Country/Region]</column>
          <column>[federated.18hlaas1n0vlj11e6516v1kdhaoo].[Country/Region]</column>
          <column>[federated.1pmgclk18f9ebj1gdub871qgkb1r].[Country/Region]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.18hlaas1n0vlj11e6516v1kdhaoo' />
            <datasource caption='time_series_covid19_deaths_global (2)' name='federated.0z1wotp03roeaj18gss0e1svnyde' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1wotp03roeaj18gss0e1svnyde'>
            <column datatype='integer' name='[7/5/2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18hlaas1n0vlj11e6516v1kdhaoo'>
            <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
            <column caption='Mortality Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1578511670418354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.0z1wotp03roeaj18gss0e1svnyde].[7/5/2020])/ SUM([7/5/20]))*100' />
            </column>
            <column-instance column='[Calculation_1578511670418354177]' derivation='User' name='[usr:Calculation_1578511670418354177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hlaas1n0vlj11e6516v1kdhaoo].[usr:Calculation_1578511670418354177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Mortality Rate</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontsize='18'>&lt;[federated.18hlaas1n0vlj11e6516v1kdhaoo].[usr:Calculation_1578511670418354177:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.18hlaas1n0vlj11e6516v1kdhaoo' />
            <datasource caption='time_series_covid19_recovered_global' name='federated.1pmgclk18f9ebj1gdub871qgkb1r' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlaas1n0vlj11e6516v1kdhaoo'>
            <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Mortality Rate (copy)_1578511670426136579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.1pmgclk18f9ebj1gdub871qgkb1r].[7/5/20])/ SUM([7/5/20]))*100' />
            </column>
            <column-instance column='[Mortality Rate (copy)_1578511670426136579]' derivation='User' name='[usr:Mortality Rate (copy)_1578511670426136579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmgclk18f9ebj1gdub871qgkb1r'>
            <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hlaas1n0vlj11e6516v1kdhaoo].[usr:Mortality Rate (copy)_1578511670426136579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Recovery Rate</run>
                <run>&#10;</run>
                <run fontcolor='#00aa00' fontsize='18'>&lt;[federated.18hlaas1n0vlj11e6516v1kdhaoo].[usr:Mortality Rate (copy)_1578511670426136579:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.18hlaas1n0vlj11e6516v1kdhaoo' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlaas1n0vlj11e6516v1kdhaoo'>
            <column datatype='integer' name='[7/5/20]' role='measure' type='quantitative' />
            <column-instance column='[7/5/20]' derivation='Sum' name='[sum:7/5/20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hlaas1n0vlj11e6516v1kdhaoo].[sum:7/5/20:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'> Confirmed Cases</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;[federated.18hlaas1n0vlj11e6516v1kdhaoo].[sum:7/5/20:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='24'>World-Wide Statistics of COVID-19 by  July 5th 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='28' param='vert' type='layout-flow' w='99004' x='498' y='978'>
            <zone h='8191' id='29' type='title' w='99004' x='498' y='978'>
            </zone>
          </zone>
        </zone>
        <zone h='14548' id='7' name='Total Cases' show-title='false' w='26152' x='1432' y='12225' />
        <zone h='13570' id='14' name='Mortality Rate' show-title='false' w='26152' x='1370' y='70660' />
        <zone h='14548' id='15' name='Recovery Rate' show-title='false' w='26090' x='1370' y='83985' />
        <zone h='45966' id='21' name='Area' show-title='false' w='51245' x='27771' y='52689' />
        <zone h='10269' id='22' name='Area' pane-specification-id='4' param='[federated.1w3e6f80pnazzs16r0bhm0ang81c].[:Measure Names]' type='color' w='9527' x='31943' y='54279' />
        <zone h='43399' id='23' name='Map' show-title='false' w='51245' x='27709' y='9413' />
        <zone h='82274' id='24' name='Matrix' show-title='false' w='20423' x='79016' y='16504' />
        <zone h='41443' id='32' name='Donut (2)' w='27646' x='-62' y='26773' />
        <zone h='6357' id='45' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20797' x='79203' y='9535' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
